{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Products": {
      "ConnectionString": "DATA SOURCE=JULIALINEKE019;Integrated Security=true;DATABASE=ASP"
    }
  }
}

// JULIALINEKE019